@media (min-width: 620px) and (max-width: 679px) {
  .header-nav {
    background-color: #cee7ebf5;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60.5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transform: translateX(100%);
  }

  .nav-open .header-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .header-nav-list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .btn-mobile-nav {
    display: block;
  }

  .nav-links:link,
  .nav-links:visited {
    font-size: 2rem;
    font-weight: 600;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .newsletter-text p {
    font-size: 1.3rem;
  }

  .hero {
    height: 25rem;
  }

  .newsletter-text small {
    font-size: 0.9rem;
  }

  .hero-text {
    font-size: 1.3rem;
    margin-left: 3rem;
    padding-top: 7rem;
  }

  .newsletter-container {
    padding: 2rem;
    gap: 2rem;
    flex-direction: column;
  }

  .featured {
    background-color: #dee2e6;
  }

  .promotion-products,
  .products-container {
    grid-template-columns: 1fr;
    gap: 4rem;
  }

  .why-us {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

  .container-footer {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 3rem 0 2rem;
  }
}

@media (min-width: 680px) and (max-width: 799px) {
  .header-nav {
    background-color: #cee7ebf5;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transform: translateX(100%);
  }

  .nav-open .header-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .header-nav-list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .btn-mobile-nav {
    display: block;
  }

  .nav-links:link,
  .nav-links:visited {
    font-size: 2rem;
    font-weight: 600;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .newsletter-text p {
    font-size: 1.3rem;
  }

  .newsletter-text small {
    font-size: 0.9rem;
  }

  .hero {
    height: 35rem;
  }

  .hero-text {
    margin-left: 3rem;
    font-size: 1.5rem;
    padding-top: 7rem;
  }

  .newsletter-container {
    padding: 2rem;
    gap: 2rem;
    flex-direction: column;
  }

  .promotion-products,
  .products-container {
    grid-template-columns: 1fr;
    gap: 4rem;
  }

  .why-us {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

  .container-footer {
    grid-template-columns: 1fr;
    row-gap: 1rem;
    padding: 3rem 0 2rem;
  }
}

@media (min-width: 800px) and (max-width: 1077px) {
  .header-nav {
    background-color: #cee7ebf5;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 81vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transform: translateX(100%);
  }

  .nav-open .header-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .header-nav-list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .btn-mobile-nav {
    display: block;
  }

  .nav-links:link,
  .nav-links:visited {
    font-size: 2rem;
    font-weight: 600;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .newsletter-text p {
    font-size: 1.3rem;
  }

  .newsletter-text small {
    font-size: 0.9rem;
  }

  .hero {
    height: 35rem;
  }

  .hero-text {
    margin-left: 3rem;
    font-size: 1.5rem;
    padding-top: 7rem;
  }

  .newsletter-container {
    padding: 2rem;
    gap: 2rem;
    flex-direction: column;
  }

  .promotion-products,
  .products-container {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }

  .why-us {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 3rem;
  }

  .container-footer {
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
    padding: 3rem 0 2rem;
  }
}

@media (min-width: 1078px) and (max-width: 1199px) {
  .promotion-products,
  .products-container {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }

  .hero-text {
    margin-left: 3rem;
    font-size: 1.8rem;
    padding-top: 7rem;
  }

  .newsletter-container {
    padding: 2rem;
    gap: 3rem;
  }

  .why-us {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 3rem;
  }
}

@media (min-width: 1200px) and (max-width: 1300px) {
  .newsletter-container {
    padding: 2rem;
    gap: 5rem;
  }
}

@media (max-width: 619px) {
  .header-nav {
    background-color: #cee7ebf5;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50.5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transform: translateX(100%);
  }

  .nav-open .header-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .header-nav-list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .btn-mobile-nav {
    display: block;
  }

  .nav-links:link,
  .nav-links:visited {
    font-size: 1.7rem;
    font-weight: 600;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .newsletter-text p {
    font-size: 1.3rem;
  }

  .newsletter-text small {
    font-size: 0.9rem;
  }

  body {
    overflow-x: hidden;
  }

  .newsletter-container {
    padding: 2rem;
    gap: 2rem;
    flex-direction: column;
  }

  .promotion-products,
  .products-container {
    grid-template-columns: 1fr;
    gap: 4rem;
  }

  .why-us {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

  .hero-text {
    font-size: 1.1rem;
    padding-top: 3rem;
    margin-left: 2rem;
  }

  .container-footer {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 3rem 0 2rem;
    font-size: 1rem;
    column-gap: 1rem;
  }

  .footer-headlines {
    padding-bottom: 0.3rem;
  }

  .hero {
    height: 20rem;
  }
}
